# elasthttpd

./: .gitignore  README.md  build.gradle  demo.html  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/kitarek/elasthttpd/: DefaultFileHttpServer.java  DefaultFullFileHttpServer.java  DefaultHttpServer.java  ElastHttpD.java  ElastHttpDBuilder.java
src/main/java/io/github/kitarek/elasthttpd/builder/: DummyHttpRequestConsumer.java  FluentElastHttpDBuilder.java  HttpConnectionListenerBuilder.java
src/main/java/io/github/kitarek/elasthttpd/commons/: MimeTypeDetector.java  Optional.java  OptionalDispatcher.java  OptionalMapper.java  TemplatedHttpResponder.java
src/main/java/io/github/kitarek/elasthttpd/model/: AnyHttpMethod.java  HttpMethod.java  HttpMethodScope.java  HttpMethodType.java  ServerState.java
src/main/java/io/github/kitarek/elasthttpd/plugins/consumers/: ConsumerPluginBuilder.java
src/main/java/io/github/kitarek/elasthttpd/plugins/consumers/file/: FileServerMode.java  FileServerPluginBuilder.java  HttpDirectoryMappedFileRequestConsumer.java  HttpFileRequestConsumerDispatcher.java
src/main/java/io/github/kitarek/elasthttpd/plugins/consumers/file/consumer/: HttpFileDeleteRequestConsumer.java  HttpFileReadRequestConsumer.java  HttpFileRequestConsumer.java  HttpFileRequestConsumerFactory.java  HttpFileWriteRequestConsumer.java
src/main/java/io/github/kitarek/elasthttpd/plugins/consumers/file/mapper/: UriToFileMapper.java
src/main/java/io/github/kitarek/elasthttpd/plugins/consumers/file/producer/: HttpFileProducer.java
src/main/java/io/github/kitarek/elasthttpd/plugins/consumers/file/request/: HttpFileRequest.java  HttpFileRequestFactory.java  ImmutableHttpFileRequest.java
src/main/java/io/github/kitarek/elasthttpd/plugins/consumers/file/selector/: HttpFileRequestConsumerSelector.java
src/main/java/io/github/kitarek/elasthttpd/server/: HttpServer.java  SimpleHttpServer.java
src/main/java/io/github/kitarek/elasthttpd/server/consumers/: HttpConnectionConsumer.java  HttpRequestConsumer.java  HttpRequestPrimaryConsumer.java
src/main/java/io/github/kitarek/elasthttpd/server/core/: HttpCoreBasedServer.java
src/main/java/io/github/kitarek/elasthttpd/server/executors/: ConsumerExecutor.java  HttpConnectionConsumerExecutor.java  HttpConnectionListenerExecutor.java  ListenerExecutor.java
src/main/java/io/github/kitarek/elasthttpd/server/listeners/: HttpConnectionListener.java  SynchronousStoppableHttpConnectionListener.java
src/main/java/io/github/kitarek/elasthttpd/server/networking/: AddressAndPortReusePolicy.java  BasicValidatedSocketConfiguration.java  HttpConfiguredServerSocket.java  HttpNewConnection.java  KeepAliveMode.java  ListeningSocket.java  NetworkConfigurationBuilder.java  NewConnection.java  SmallerPacketsSendingPolicy.java  SocketConfiguration.java
src/main/java/io/github/kitarek/elasthttpd/server/producers/: HttpConnectionCompliantResponseProducer.java  HttpConnectionProducer.java
src/main/java/io/github/kitarek/elasthttpd/story/: OneResponseStory.java
src/main/resources/: index.html  script.js
src/test/groovy/: ElastHttpDSpec.groovy
src/test/groovy/io/github/kitarek/elasthttpd/: DefaultFileHttpServerSpec.groovy  DefaultFullFileHttpServerSpec.groovy  DefaultHttpServerSpec.groovy  ElastHttpDIntegrationSpec.groovy  ElastHttpDSpec.groovy
src/test/groovy/io/github/kitarek/elasthttpd/builder/: FluentElastHttpDBuilderSpec.groovy
src/test/groovy/io/github/kitarek/elasthttpd/commons/: MimeTypeDetectorSpec.groovy  OptionalSpec.groovy  TemplatedHttpResponderSpec.groovy
src/test/groovy/io/github/kitarek/elasthttpd/model/: HttpMethodSpec.groovy
src/test/groovy/io/github/kitarek/elasthttpd/plugins/consumers/file/: ElastHttpDFileServerPluginIntegrationSpec.groovy  FileServerPluginBuilderSpec.groovy  HttpDirectoryMappedFileRequestConsumerSpec.groovy  HttpFileRequestConsumerDispatcherSpec.groovy
src/test/groovy/io/github/kitarek/elasthttpd/server/: HttpConnectionCompliantResponseProducerSpec.groovy  SimpleHttpServerLowLevelIntegrationSpec.groovy  SimpleHttpServerSpec.groovy
src/test/groovy/io/github/kitarek/elasthttpd/server/consumers/: HttpRequestPrimaryConsumerSpec.groovy  HttpRequestPrimaryConsumerStaticSpec.groovy
src/test/groovy/io/github/kitarek/elasthttpd/server/executors/: HttpConnectionConsumerExecutorSpec.groovy  HttpConnectionListenerExecutorSpec.groovy
src/test/groovy/io/github/kitarek/elasthttpd/server/listeners/: SynchronousStoppableHttpConnectionListenerSpec.groovy
src/test/groovy/io/github/kitarek/elasthttpd/server/networking/: BasicValidatedSocketConfigurationSpec.groovy  HttpConfiguredServerSocketSpec.groovy  HttpNewConnectionSpec.groovy  NetworkConfigurationBuilderSpec.groovy  SocketConfigurationBuilderSpec.groovy
(+16 files in other folders)
