group 'io.github.kitarek'
version '0.1-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.5

repositories {
	mavenCentral()
}

configurations {
	all*.exclude group: 'commons-logging'
	all*.exclude group: 'log4j'
}

dependencies {
	compile 'org.apache.httpcomponents:httpcore:4.4.3'
	compile 'org.slf4j:slf4j-api:1.7.2'

	runtime 'ch.qos.logback:logback-classic:1.0.9'
	runtime 'org.slf4j:jcl-over-slf4j:1.7.2'
	runtime 'org.slf4j:log4j-over-slf4j:1.7.2'

	testCompile 'junit:junit:4.11'
	testCompile 'org.codehaus.groovy:groovy-all:2.3.11'
	testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
	testRuntime 'cglib:cglib-nodep:3.1'
	testRuntime 'org.objenesis:objenesis:2.1'
}
